version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: mysqldb
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: radisapp
    ports:
    - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - mysql_database_network

  redis:
    image: redis:latest
    container_name: myredis
    ports:
      - "6379:6379"
    restart: unless-stopped
    volumes:
      - redis_data:/data
    networks:
      - mysql_database_network

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: mysql_data_myadmin_radisapp
    restart: always
    ports:
      - "8081:80"
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=mysqldb
      - MYSQL_ROOT_PASSWORD=secret
    depends_on:
      - mysql
    networks:
      - mysql_database_network 
  app:
    build: .
    container_name: redisandmysql
    depends_on:
      - mysql
      - redis
    networks:
      - mysql_database_network
    environment:
      DB_HOST: mysqldb
      DB_PORT: 3306
      DB_DATABASE: radisapp
      DB_USERNAME: root
      DB_PASSWORD: secret
      REDIS_HOST: myredis
      REDIS_PORT: 6379
networks:
  mysql_database_network: 
    driver: bridge
volumes:
  mysql_data:
    name: mysql_data
  redis_data:
